.grid-container {
  width: 120rem;
  height: 100%;
  margin-top: 8rem;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  border: 1px solid #222;
  background-color: #222;
  box-sizing: border-box;
}

@media (max-width: 1250px) {
  .grid-container {
    width: 90rem;
  }
}

@media (max-width: 1000px) {
  .grid-container {
    width: 70rem;
  }
}

@media (max-width: 800px) {
  .grid-container {
    width: 50rem;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    width: 30rem;
  }
}
