.footer {
  width: 120rem;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 5px;
}

.footer-col {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: red;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.nav-col {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

@media (max-width: 1250px) {
  .footer {
    width: 90rem;
  }
}

@media (max-width: 1000px) {
  .footer {
    width: 70rem;
    row-gap: 2.4rem;
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

@media (max-width: 800px) {
  .footer {
    width: 50rem;
    grid-template-columns: none;
  }

  .footer-heading {
    font-size: 1.6rem;
  }

  .footer-link {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .footer {
    width: 35rem;
  }
}
